# ShareTextDesktop

./: ShareText.sh  build.properties  build.xml
snap/: snapcraft.yaml
src/resources/layout/: basic_dialog_layout.fxml  contact_list_cell.fxml  main_controller.fxml  splash_controller_layout.fxml
src/resources/strings/: strings_en.json
src/resources/style/: style.css
src/shareText/application/: MainApplication.kt
src/shareText/connect/: ConnectController.kt
src/shareText/connect/service/: ConnectService.kt
src/shareText/contact/: ContactViewController.kt
src/shareText/controller/: UIController.kt
src/shareText/dialogs/: BasicDialogController.kt
src/shareText/dialogs/models/: BasicDialogDataModel.kt
src/shareText/main/: MainController.kt
src/shareText/main/cells/: DeviceCell.kt  MessageCell.kt
src/shareText/main/enumerations/: ShareTextViewType.kt
src/shareText/main/view_models/: ShareTextViewModel.kt
src/shareText/network/: InternetConnection.kt
src/shareText/notfication/: Toast.kt
src/shareText/server_socket/: ServerSocket.kt  ServerSocketIncomeService.kt  ServerSocketOutcomeService.kt
src/shareText/server_socket/interfaces/: IncomeMessage.kt
src/shareText/server_socket/models/: ClientHost.kt  DeviceModel.kt  MessageModel.kt
src/shareText/splash/: SplashController.kt
src/shareText/utilities/: Constants.kt  Timer.kt
src/shareText/utilities/extensions/: Extensions.kt
