<?xml version="1.0" encoding="UTF-8"?>
<project name="sharetext_desktop" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8.0_221" value="${jdk.home.1.8.0_221}/bin"/>
  <path id="jdk.classpath.1.8.0_221">
    <fileset dir="${jdk.home.1.8.0_221}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8.0_221}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8.0_221}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8.0_221"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.java-json.classpath">
    <pathelement location="${basedir}/lib/java-json.jar"/>
  </path>
  
  <path id="library.jfoenix-8.0.8.classpath">
    <pathelement location="${basedir}/lib/jfoenix-8.0.8.jar"/>
  </path>
  
  <path id="library.kotlinjavaruntime.classpath">
    <pathelement location="${basedir}/lib/kotlin-reflect.jar"/>
    <pathelement location="${basedir}/lib/kotlin-stdlib-jdk7.jar"/>
    <pathelement location="${basedir}/lib/kotlin-stdlib-jdk8.jar"/>
    <pathelement location="${basedir}/lib/kotlin-stdlib.jar"/>
    <pathelement location="${basedir}/lib/kotlin-test.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module ShareText_Desktop -->
  
  <dirname property="module.sharetext_desktop.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.sharetext_desktop" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.sharetext_desktop" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.sharetext_desktop" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.sharetext_desktop" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="sharetext_desktop.output.dir" value="${module.sharetext_desktop.basedir}/out/production/ShareText_Desktop"/>
  <property name="sharetext_desktop.testoutput.dir" value="${module.sharetext_desktop.basedir}/out/test/ShareText_Desktop"/>
  
  <path id="sharetext_desktop.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="sharetext_desktop.module.production.classpath">
    <path refid="${module.jdk.classpath.sharetext_desktop}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <path refid="library.jfoenix-8.0.8.classpath"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  <path id="sharetext_desktop.runtime.production.module.classpath">
    <pathelement location="${sharetext_desktop.output.dir}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <path refid="library.jfoenix-8.0.8.classpath"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  <path id="sharetext_desktop.module.classpath">
    <path refid="${module.jdk.classpath.sharetext_desktop}"/>
    <pathelement location="${sharetext_desktop.output.dir}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <path refid="library.jfoenix-8.0.8.classpath"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  <path id="sharetext_desktop.runtime.module.classpath">
    <pathelement location="${sharetext_desktop.testoutput.dir}"/>
    <pathelement location="${sharetext_desktop.output.dir}"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
    <path refid="library.jfoenix-8.0.8.classpath"/>
    <path refid="library.java-json.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.sharetext_desktop">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.sharetext_desktop">
    <patternset refid="excluded.from.module.sharetext_desktop"/>
  </patternset>
  
  <path id="sharetext_desktop.module.sourcepath">
    <dirset dir="${module.sharetext_desktop.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.sharetext_desktop" depends="compile.module.sharetext_desktop.production,compile.module.sharetext_desktop.tests" description="Compile module ShareText_Desktop"/>
  
  <target name="compile.module.sharetext_desktop.production" description="Compile module ShareText_Desktop; production classes">
    <mkdir dir="${sharetext_desktop.output.dir}"/>
    <javac destdir="${sharetext_desktop.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.sharetext_desktop}/javac">
      <compilerarg line="${compiler.args.sharetext_desktop}"/>
      <bootclasspath refid="sharetext_desktop.module.bootclasspath"/>
      <classpath refid="sharetext_desktop.module.production.classpath"/>
      <src refid="sharetext_desktop.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.sharetext_desktop"/>
    </javac>
    
    <copy todir="${sharetext_desktop.output.dir}">
      <fileset dir="${module.sharetext_desktop.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.sharetext_desktop.tests" depends="compile.module.sharetext_desktop.production" description="compile module ShareText_Desktop; test classes" unless="skip.tests"/>
  
  <target name="clean.module.sharetext_desktop" description="cleanup module">
    <delete dir="${sharetext_desktop.output.dir}"/>
    <delete dir="${sharetext_desktop.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.sharetext_desktop" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.sharetext_desktop" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.sharetext_desktop:jar" value="${basedir}/out/artifacts/ShareText_Desktop_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.ShareText_Desktop.jar" value="${artifacts.temp.dir}/ShareText_Desktop.jar"/>
  </target>
  
  <target name="artifact.sharetext_desktop:jar" depends="init.artifacts, compile.module.sharetext_desktop" description="Build &#39;ShareText_Desktop:jar&#39; artifact">
    <property name="artifact.temp.output.sharetext_desktop:jar" value="${artifacts.temp.dir}/ShareText_Desktop_jar"/>
    <mkdir dir="${artifact.temp.output.sharetext_desktop:jar}"/>
    <jar destfile="${temp.jar.path.ShareText_Desktop.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${sharetext_desktop.output.dir}"/>
      <zipfileset src="${basedir}/lib/java-json.jar"/>
      <zipfileset src="${basedir}/lib/kotlin-stdlib.jar"/>
      <zipfileset src="${basedir}/lib/kotlin-reflect.jar"/>
      <zipfileset src="${basedir}/lib/kotlin-test.jar"/>
      <zipfileset src="${basedir}/lib/kotlin-stdlib-jdk7.jar"/>
      <zipfileset src="${basedir}/lib/kotlin-stdlib-jdk8.jar"/>
      <zipfileset src="${basedir}/lib/jfoenix-8.0.8.jar"/>
    </jar>
    <copy file="${temp.jar.path.ShareText_Desktop.jar}" tofile="${artifact.temp.output.sharetext_desktop:jar}/ShareText_Desktop.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.sharetext_desktop:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.sharetext_desktop:jar}"/>
    <copy todir="${artifact.output.sharetext_desktop:jar}">
      <fileset dir="${artifact.temp.output.sharetext_desktop:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>