path.variable.kotlin_bundled=/home/agelousis/.IdeaIC2019.3/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/agelousis/.m2/repository
jdk.home.1.8.0_221=/usr/lib/jvm/jdk1.8.0_221
idea.home=/home/agelousis/idea-IC-192.6817.14