<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="310.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shareText.contact.ContactViewController">
   <children>
      <VBox prefHeight="144.0" prefWidth="401.0" spacing="8.0" styleClass="firstWhiteBackground" stylesheets="@../style/style.css">
         <children>
            <Label fx:id="projectLabel" text="Project" textFill="#868282">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </Label>
            <Line endX="566.0" stroke="#868282" strokeLineCap="ROUND">
               <VBox.margin>
                  <Insets left="16.0" />
               </VBox.margin>
            </Line>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="githubButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_github.png" />
                           </image>
                        </ImageView>
                        <Label text="Github" textFill="#868282">
                           <font>
                              <Font name="Ubuntu Mono Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="151.0" prefWidth="600.0" spacing="8.0" styleClass="firstWhiteBackground" stylesheets="@../style/style.css">
         <children>
            <Label fx:id="developerContactLabel" text="Contact to ShareText Developer" textFill="#868282">
               <font>
                  <Font name="Ubuntu Mono Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </Label>
            <Line endX="566.0" stroke="#868282" strokeLineCap="ROUND">
               <VBox.margin>
                  <Insets left="16.0" />
               </VBox.margin>
            </Line>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="facebookButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_facebook.png" />
                           </image>
                        </ImageView>
                        <Label text="Facebook" textFill="#868282">
                           <font>
                              <Font name="Ubuntu Mono Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="instagramButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_instagram.png" />
                           </image>
                        </ImageView>
                        <Label text="Instagram" textFill="#868282">
                           <font>
                              <Font name="Ubuntu Mono Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="linkedinButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_linkedin.png" />
                           </image>
                        </ImageView>
                        <Label text="Linkedin" textFill="#868282">
                           <font>
                              <Font name="Ubuntu Mono Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="emailButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_email.png" />
                           </image>
                        </ImageView>
                        <Label text="Email" textFill="#868282">
                           <font>
                              <Font name="Ubuntu Mono Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
