<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="720.0" prefWidth="1280.0" styleClass="secondWhiteBackground" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shareText.main.MainController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="593.0" prefHeight="720.0" prefWidth="687.0" styleClass="secondWhiteBackground" stylesheets="@../style/style.css">
         <children>
            <StackPane prefHeight="651.0" prefWidth="671.0" styleClass="messageListViewBackground" stylesheets="@../style/style.css">
               <VBox.margin>
                  <Insets right="8.0" top="16.0" />
               </VBox.margin>
               <children>
                  <ListView fx:id="shareTextListView" prefHeight="200.0" prefWidth="200.0" styleClass="share-text-list-cell" stylesheets="@../style/style.css">
                     <StackPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </StackPane.margin>
                     <opaqueInsets>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </opaqueInsets>
                  </ListView>
                  <VBox fx:id="shareTextEmptyVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="16.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/share_text_header_icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Start the sharing between Android &amp; Linux" textFill="#868282">
                           <font>
                              <Font name="Ubuntu Mono Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="687.0" spacing="16.0">
               <children>
                  <TextField fx:id="messageTextField" prefHeight="63.0" prefWidth="626.0" promptText="Enter text here..." styleClass="messageField" stylesheets="@../style/style.css">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </TextField>
                  <StackPane fx:id="sendMessageButton" prefHeight="52.0" prefWidth="65.0" styleClass="roundedButton" stylesheets="@../style/style.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic_send.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets bottom="16.0" top="16.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="720.0" prefWidth="400.0" style="-fx-background-radius: 0 80;" styleClass="ubuntuBackground" stylesheets="@../style/style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="276.0" prefWidth="401.0">
               <children>
                  <ImageView fitHeight="226.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/share_text_icon.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="reConnectAndroidButton" buttonType="RAISED" prefHeight="37.0" prefWidth="292.0" ripplerFill="#9f6986" styleClass="topRoundWhiteButton" stylesheets="@../style/style.css" text="Re-Connect Android Device" textFill="#9f6986">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <VBox prefHeight="308.0" prefWidth="401.0" spacing="8.0" styleClass="firstWhiteBackground" stylesheets="@../style/style.css">
               <children>
                  <Label fx:id="connectedDevicesLabel" text="Connected Devices" textFill="#868282">
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" top="16.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="384.0" stroke="#868282" strokeLineCap="ROUND">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin>
                  </Line>
                  <ListView fx:id="connectedDevicesListView" styleClass="share-text-list-cell" stylesheets="@../style/style.css" />
               </children>
            </VBox>
            <VBox prefHeight="144.0" prefWidth="401.0" spacing="8.0" styleClass="firstWhiteBackground" stylesheets="@../style/style.css">
               <children>
                  <Label fx:id="developerContactLabel" text="Contact to ShareText Developer" textFill="#868282">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="16.0" right="16.0" top="8.0" />
                     </VBox.margin>
                  </Label>
                  <Line endX="384.0" stroke="#868282" strokeLineCap="ROUND">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin>
                  </Line>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="facebookButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ic_facebook.png" />
                                 </image>
                              </ImageView>
                              <Label text="Facebook" textFill="#868282">
                                 <font>
                                    <Font name="Ubuntu Mono Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="instagramButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ic_instagram.png" />
                                 </image>
                              </ImageView>
                              <Label text="Instagram" textFill="#868282">
                                 <font>
                                    <Font name="Ubuntu Mono Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="linkedinButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ic_linkedin.png" />
                                 </image>
                              </ImageView>
                              <Label text="Linkedin" textFill="#868282">
                                 <font>
                                    <Font name="Ubuntu Mono Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox fx:id="emailButton" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="4.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ic_email.png" />
                                 </image>
                              </ImageView>
                              <Label text="Email" textFill="#868282">
                                 <font>
                                    <Font name="Ubuntu Mono Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
